<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luas dan Keliling Lingkaran</title>
</head>
<body>
    <!-- Html code -->
    <h1>Menghitung Luas dan Keliling Lingkaran</h1>
    
    <label for="jari2">Input Jari Jari</label>
    <input type="number" id="jari2" min="1">
    <button onclick="hitungLingkaran()">Check</button>

    <p>Luas Lingkaran adalah <span id="luas"></span> </p>
    <p>Keliling Lingkaran adalah <span id="keliling"></span> </p>
    
    <script>
        function hitungLingkaran() {
            let jari2 = document.getElementById("jari2").value;
            const phi = 3.14

            let luas = phi * jari2 * jari2;
            let luas2 = document.getElementById("luas");
            luas2.innerHTML = luas;

            let keliling = 2 * phi * jari2
            let keliling2 = document.getElementById("keliling");
            keliling2.innerHTML = keliling;
        }
    </script>
</body>
</html>